{
"ConnectionStrings": {
"DefaultConnection": "Host=aws-0-eu-north-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.wkzkiurvoslbhpmxmpid;Password=SS8CGDEssyk0AH8N;SSL Mode=Require;Trust Server Certificate=true"
}

,
  "Supabase": {
    "Url": "https://wkzkiurvoslbhpmxmpid.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndremtpdXJ2b3NsYmhwbXhtcGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxOTY4MzYsImV4cCI6MjA0Nzc3MjgzNn0.REI75asPvkLIuyP0Izwhu1BWqf2Ayg70qgmSE67vpkw"
  },
  "Jwt": {
    "Key": "W4LtEgb+3OBqhzQ0NjTB1HQa8ixLJUrraKQZAGs5NWK476RzXTG6RNV7R9YGnNbOcaqws/ICnbDpLsb3rFuVCA==",
    "Issuer": "DevOpsDTU2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
